package lesson10.homework;

import java.util.Random;

public class Task02 {
    public static void main(String[] args) {

        /*
        Сгенерировать массив из 10 случайных значений от 1 до 100.
Вывести этот массив.
Потом развернуть этот массив в обратном порядке.
Вывести массив еще раз.
Важно: вы должны именно развернуть исходный массив, а не просто вывести его в обратном порядке
Дополнительное задание: выполнить разворот массива не создавая второй массив

         */

        Random rnd = new Random();
        int[] array = new int[10];

        // заполняем массив случайными числами и выводим его

        for (int i = 0; i < array.length; i++) {
            // заполним от 1 до 100
            array[i] = rnd.nextInt(100 + 1);
        }

        // привыкаю не выводить массив в момент заполнения, а отдельным циклом :)
        for (int i = 0; i < array.length; i++) {
            System.out.print(array[i] + " ");
        }

        System.out.println("\n Развернутый массив: ");

        // разворачиваем получившийся массив. Не все так просто как казалось =)
        // Оказывается значения то перетираются, пока делать не начал и не задумывался.
        // Значит будем хранить значение во временной переменной и пробовать менять местами
        // на половине массива.

        for (int i = 0; i < array.length / 2; i++) {

            int temp = array[i];
            array[i] = array[(array.length - 1) - i];
            array[(array.length - 1) - i] = temp;
        }

        // выводим разворот
        for (int i = 0; i < array.length; i++) {
            System.out.print(array[i] + " ");
        }
    }
}
