package lesson07.homework;

import java.util.Scanner;

public class Task01 {
    public static void main(String[] args) {

        // A 100-90;  B 90-75; C 75-60; D 60-30 ; F 30-0

        System.out.println("Введите вашу оценку в баллах");
        String answer = "Ваша оценка соответствет букве ";

        int grade = new Scanner(System.in).nextInt();

        if (grade < 30) {
            answer += "F";
        } else if (grade < 60) {
            answer += "D";
        } else if (grade < 75) {
            answer += "C";
        } else if (grade < 90) {
            answer += "B";
        } else {
            answer += "A";
        }
        System.out.println(answer);

        /*
         перевести оценку из буквенной в цифровую (пятибальную)
         не использую switch или любой другой оператор. В одну строку
         */


        /*
        получим индекс последнего символа строки, там будет буквенная наша оценка
        (не знаю почему я сразу char не обьявил, а сделал  String, но кто же знал)
        Будем гемороиться так значит, так даже интереснее
        Мы знаем что есть табличка ASCII где у каждого символа есть своя цифра
        Наши буквы в цифренном выражении отличаются на единицу по таблице
        значит можно найти разницу между нашей буквой и буквой "F". (можно также и через "A").
        Буква "Е" выбесила меня полностью :) Пришлось отойти, поспать и утром по новой думать.

        Наверное можно еще рещить как-то математические, делить и умножать на какое-то число,
        через округление. Так как значения наши очень близкие у букв.
        от 65 (А)  до 70 (F)
         */

        System.out.println('F' - answer.charAt(answer.length() - 1) == 0 ? 1 : 'F' - answer.charAt(answer.length() - 1));

    }
}
